{:paths ["src" "resources"]
 :deps {org.clojure/clojure                     {:mvn/version "1.10.1"}
        org.clojure/core.async                  {:mvn/version "1.3.610"}
        com.taoensso/timbre                     {:mvn/version "5.1.0"}
        com.fzakaria/slf4j-timbre               {:mvn/version "0.3.20"}
        org.slf4j/slf4j-api                     {:mvn/version "1.7.14"}
        org.slf4j/log4j-over-slf4j              {:mvn/version "1.7.30"}
        org.slf4j/jul-to-slf4j                  {:mvn/version "1.7.30"}        
        org.slf4j/jcl-over-slf4j                {:mvn/version "1.7.30"}        
        seancorfield/next.jdbc                  {:mvn/version "1.1.613"}
        com.layerware/hugsql-core               {:mvn/version "0.5.1"}
        com.layerware/hugsql-adapter-next-jdbc  {:mvn/version "0.5.1"}
        org.postgresql/postgresql               {:mvn/version "42.2.18.jre7"}
        net.snowflake/snowflake-jdbc            {:mvn/version "3.12.16"}
        google-apps-clj/google-apps-clj         {:mvn/version "0.6.1"}
        http-kit/http-kit                       {:mvn/version "2.5.0"}
        ring/ring-defaults                      {:mvn/version "0.3.2"}
        compojure/compojure                     {:mvn/version "1.6.2"}
        hiccup/hiccup                           {:mvn/version "2.0.0-alpha2"}
        hiccup-table/hiccup-table               {:mvn/version "0.2.0"}
        io.github.erdos/stencil-core            {:mvn/version "0.3.11"}
        org.julienxx/clj-slack                  {:mvn/version "0.6.3"}
        cheshire/cheshire                       {:mvn/version "5.10.0"}}
 :aliases
   {:test {:extra-paths ["test"]
           :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
    :runner
      {:extra-deps {com.cognitect/test-runner
                    {:git/url "https://github.com/cognitect-labs/test-runner"
                     :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
       :main-opts ["-m" "cognitect.test-runner"
                   "-d" "test"]}
    :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
              :main-opts ["-m" "hf.depstar.uberjar" "lagosta.jar"
                          "-C" "-m" "jcpsantiago.lagosta.core"]}}}
